<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Vítejte na stránce Stanislava Trtka</h1>
        <p>Moje jméno je Stanislav Trtek</p>
        <div class="nav-links">
            <a href="{% url 'login' %}">Přihlásit se</a> |
            <a href="{% url 'register' %}">Registrace</a>
        </div>
    </div>
</body>
</html>
